<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".QuizWords">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/top_bar_bg">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="शब्द प्रश्नोत्तरी"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu_light"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/title_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/title"
            android:text="उचित उत्तर चुनें"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu_light"
            android:textSize="18dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/quest1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="opt1"
            android:gravity="right"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="-"
            android:gravity="right"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/means1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="opt1"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/black"/>


    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="20dp">-->

<!--        <TextView-->
<!--            android:id="@+id/quest2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="opt1"-->
<!--            android:gravity="right"-->
<!--            android:textSize="20sp"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="@color/black"/>-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.2"-->
<!--            android:text="-"-->
<!--            android:gravity="right"-->
<!--            android:textSize="20sp"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="@color/black"/>-->


<!--        <TextView-->
<!--            android:id="@+id/means2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="opt1"-->
<!--            android:textSize="20sp"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="@color/black"/>-->


<!--    </LinearLayout>-->


    <TextView
        android:id="@+id/opt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Correct"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/border"/>


    <TextView
        android:id="@+id/opt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Incorrect"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/border"/>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:text="अगला"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="#00FF00"/>

    <ImageView
        android:id="@+id/resultSymbol"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/correct"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>


</LinearLayout>