<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Sentences">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/top_bar_bg">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="वाक्यांश"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu_light"
            android:textSize="28dp" />

        <!--        <TextView-->
        <!--            android:id="@+id/title_exp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginLeft="30dp"-->
        <!--            android:layout_marginRight="30dp"-->
        <!--            android:layout_below="@+id/title"-->
        <!--            android:text="वे अक्षर जो शब्द में दिखाई देते हैं लेकिन उच्चारित नहीं होते"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:fontFamily="@font/ubuntu_light"-->
        <!--            android:textSize="18dp" />-->
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>