<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".WordBank">

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/app_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="25dp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:text="Tools \n(औजार)"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/word_bank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="10dp"
        android:scrollbars="horizontal"/>

</LinearLayout>