<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".WordBank">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/top_bar_bg">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="25dp"
            android:text="Tools (औजार)"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu_light"
            android:textSize="28dp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/word_bank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="10dp"
        android:scrollbars="horizontal"/>

</LinearLayout>